<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/whatToDoTask"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Task"
                android:id="@+id/ToDoTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ff8000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/whatToDoTable"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatToDoTask">
            <TextView
                android:text="Table"
                android:id="@+id/ToDoTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#ff8000" />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/roButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ToDoImage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:text="DONE"
                android:id="@+id/ToDoDone"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roButton"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>