<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#eeeeee"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="@string/MyTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stateListAnimator="@null"
                android:id="@+id/myTasks"
                android:background="@drawable/roButton"
                android:textSize="22sp" />
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/myTasks"
                android:layout_alignRight="@+id/myTasks"
                android:layout_alignParentTop="true"
                android:id="@+id/numberOfTasks"
                android:layout_marginRight="3dp"
                android:textColor="#ffffff"
                android:background="#ff3300"
                android:textStyle="bold"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#eeeeee"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/relativeLayout3">
            <Button
                android:text="@string/tables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablesMap"
                android:background="@drawable/roButton"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>